
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Visao_do_produto/">
      
      
        <link rel="next" href="../../Planejamento/Metodologia/">
      
      
      <link rel="icon" href="../../img/logo_acessa1.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>Benchmarking - Sistema de Gestão de Presença</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#benchmarking" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Sistema de Gestão de Presença" class="md-header__button md-logo" aria-label="Sistema de Gestão de Presença" data-md-component="logo">
      
  <img src="../../img/logo_acessa.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sistema de Gestão de Presença
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Benchmarking
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="purple"  aria-label="Alternar para modo escuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Alternar para modo escuro" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="orange"  aria-label="Alternar para modo claro"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Alternar para modo claro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Sobre/" class="md-tabs__link">
          
  
  Sobre

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Planejamento/Metodologia/" class="md-tabs__link">
          
  
  Planejamento

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Atas/ata09-04/" class="md-tabs__link">
          
  
  Atas

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Pr%C3%A9-Rastriabilidade/Rich-picture/" class="md-tabs__link">
          
  
  Pré-Rastreabilidade

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Elicita%C3%A7%C3%A3o/Perfil_usuario/" class="md-tabs__link">
          
  
  Elicitação

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../rquitetura/DER/" class="md-tabs__link">
          
  
  Arquitetura

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Modelagem/Casos-de-uso/" class="md-tabs__link">
          
  
  Modelagem

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../An%C3%A1lise/Prototipacao/" class="md-tabs__link">
          
  
  Análise

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Sistema de Gestão de Presença" class="md-nav__button md-logo" aria-label="Sistema de Gestão de Presença" data-md-component="logo">
      
  <img src="../../img/logo_acessa.png" alt="logo">

    </a>
    Sistema de Gestão de Presença
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Sobre
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Sobre
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Sobre/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sobre
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Visao_do_produto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visão do Produto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Benchmarking
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Benchmarking
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matriz-comparativa-de-mercado" class="md-nav__link">
    Matriz Comparativa de Mercado
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusao-e-diferenciais" class="md-nav__link">
    Conclusão e Diferenciais
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    Bibliografia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    Histórico de Versões
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Planejamento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Planejamento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Planejamento/Metodologia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metodologia
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Planejamento/Ferramentas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ferramentas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Planejamento/Cronograma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Planejamento/Matriz_CSD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matriz CSD
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Atas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Atas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Atas/ata09-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Ata de Reunião(04/09)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Pré-Rastreabilidade
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Pré-Rastreabilidade
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Pr%C3%A9-Rastriabilidade/Rich-picture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rich Picture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Pré-Rastriabilidade/Rich_pictureLV.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lista de verificação
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Elicitação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Elicitação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Elicita%C3%A7%C3%A3o/Perfil_usuario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Perfil de usuário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Elicita%C3%A7%C3%A3o/Requisitos-Elicitados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requisitos Elicitados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Priorização
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            Priorização
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Elicita%C3%A7%C3%A3o/Prioriza%C3%A7%C3%A3o/matrizesforco_impacto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matriz Esforço x Impacto
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Arquitetura
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Arquitetura
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../rquitetura/DER/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DER
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Modelagem
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Modelagem
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Modelagem/Casos-de-uso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Casos de Uso
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ágil
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            Ágil
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Modelagem/%C3%81gil/HistoriaUsuario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Histórias de usuário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Modelagem/%C3%81gil/Backlog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backlog
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Análise
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Análise
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../An%C3%A1lise/Prototipacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prototipação
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matriz-comparativa-de-mercado" class="md-nav__link">
    Matriz Comparativa de Mercado
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusao-e-diferenciais" class="md-nav__link">
    Conclusão e Diferenciais
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    Bibliografia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    Histórico de Versões
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="benchmarking">Benchmarking</h1>
<h2 id="introducao">Introdução</h2>
<p>O Benchmarking tem como objetivo analisar produtos, serviços ou sistemas semelhantes já existentes no mercado para identificar boas práticas, pontos fortes e oportunidades de melhoria. Na engenharia de produto do S.G.F.T. (Sistema de Gestão de Frequência e Turmas), esta etapa é fundamental, compreender os padrões de usabilidade consolidados no cenário educacional, mitigar erros recorrentes em sites com o mesmo proposito e garantir que a nosso projeto entregue diferenciais claros e competitivos frente ao mercado.</p>
<h2 id="metodologia">Metodologia</h2>
<p>A pesquisa e estruturação desta matriz comparativa baseou-se na técnica de <strong>Análise Competitiva de Mercado</strong>, uma vertente da engenharia de produto que mapeia o ecossistema de soluções nas categorias de concorrentes diretos e indiretos:</p>
<ol>
<li><strong>Critérios de Seleção de Alvos:</strong> Foram selecionados três perfis distintos de sistemas educacionais para amostragem: um ERP acadêmico de grande porte de uso governamental/universitário SIGAA, um Ambiente Virtual de Aprendizagem assíncrono baseado em código aberto (Moodle) e uma solução comercial focada em gerenciamento simplificado (Google Classroom).</li>
<li><strong>Definição de Métricas de Rigor:</strong> Os critérios avaliados foram pareados de forma a rastrear o comportamento das plataformas sob a ótica dos <strong>22 Requisitos Elicitados</strong> do projeto. </li>
</ol>
<h2 id="matriz-comparativa-de-mercado">Matriz Comparativa de Mercado</h2>
<p>Abaixo, comparamos os principais sistemas acadêmicos e ferramentas comerciais atuais com o escopo do S.G.F.T.:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Critério / Concorrente</th>
<th style="text-align: left;">SIGAA</th>
<th style="text-align: left;">Moodle</th>
<th style="text-align: left;">Google Classroom</th>
<th style="text-align: left;"><strong>S.G.F.T. (Nossa Solução)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Preço</strong></td>
<td style="text-align: left;">Gratuito (Desenvolvimento próprio / Governamental)</td>
<td style="text-align: left;">Gratuito (Código aberto) / Planos enterprise para servidores</td>
<td style="text-align: left;">Gratuito para escolas / Planos corporativos Google Workspace</td>
<td style="text-align: left;">Desenvolvimento sob demanda</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Funcionalidades Principais</strong></td>
<td style="text-align: left;">Gestão de matrícula, histórico escolar, notas e diário de classe global.</td>
<td style="text-align: left;">Postagem de materiais didáticos, fóruns, tarefas e avaliações assíncronas.</td>
<td style="text-align: left;">Criação de turmas virtuais, atribuição de notas e entrega de atividades integradas.</td>
<td style="text-align: left;">CRUD de turmas, controle digital de presença, dashboard analítico e relatórios exportáveis.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Diferenciais</strong></td>
<td style="text-align: left;">Centralização total dos dados da instituição em um único banco de dados.</td>
<td style="text-align: left;">Alta capacidade de customização através de plugins e ferramentas pedagógicas.</td>
<td style="text-align: left;">Integração nativa e fluida com todo o ecossistema Google (Drive, Meet, Docs).</td>
<td style="text-align: left;">Foco absoluto em aulas práticas, combate antifraude em tempo real e modo escuro nativo.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Pontos Fortes</strong></td>
<td style="text-align: left;">Solução robusta para controle de grandes fluxos administrativos e acadêmicos.</td>
<td style="text-align: left;">Excelente para repositório de conteúdos e acompanhamento de tarefas a longo prazo.</td>
<td style="text-align: left;">Interface extremamente limpa, intuitiva e de curtíssima curva de aprendizado.</td>
<td style="text-align: left;">Interface web ultra-responsiva, carregamento ágil (&lt; 2s) e linguagem simples sem jargões.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Pontos Fracos</strong></td>
<td style="text-align: left;">Interface antiga e confusa; excesso de cliques para realizar uma simples chamada.</td>
<td style="text-align: left;">Módulo de presença complexo de configurar; telas poluídas e confusas para o professor.</td>
<td style="text-align: left;">Controle de faltas muito básico e superficial; falta de relatórios de assiduidade laboratorial.</td>
<td style="text-align: left;">Escopo inicial restrito (não realiza gestão de notas ou envio de arquivos didáticos).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Feedback de Usuários</strong></td>
<td style="text-align: left;">Reclamações constantes sobre lentidão, instabilidade e burocracia excessiva nos fluxos.</td>
<td style="text-align: left;">Professores acham a plataforma engessada e poluída; exige treinamento prévio para uso.</td>
<td style="text-align: left;">Muito elogiado pela simplicidade, mas considerado incompleto para gestão de presença real.</td>
<td style="text-align: left;">Focado na autonomia: fluxos principais executados em até 8 minutos sem treinamento.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Observações Gerais</strong></td>
<td style="text-align: left;">Focado em grandes organizações públicas, sacrificando totalmente a experiência do usuário.</td>
<td style="text-align: left;">Ótimo ambiente virtual de aprendizagem, mas falha no dinamismo de aulas práticas presenciais.</td>
<td style="text-align: left;">Excelente ponto de entrada para comunicação, mas não escala como controlador de frequência acadêmica.</td>
<td style="text-align: left;">Desenvolvido sob medida para eliminar papel, automatizar processos e extinguir fraudes laboratoriais.</td>
</tr>
</tbody>
</table>
<h2 id="conclusao-e-diferenciais">Conclusão e Diferenciais</h2>
<p>A partir do mapeamento do mercado, o Squad Newtons consolidou os seguintes direcionamentos estratégicos e técnicos para o desenvolvimento do S.G.F.T.:</p>
<ul>
<li>Guerra à Burocracia: Diferente do SUAP, o painel do professor no S.G.F.T. será focado em cliques rápidos para presença/falta e salvamento instantâneo, reduzindo o tempo operacional de controle de turmas com grande volume de estudantes.</li>
<li>
<p>Mitigação de Fraudes e Segurança Dinâmica: Enquanto os sistemas tradicionais aceitam assinaturas retroativas ou listas em papel facilmente burláveis, nossa aplicação contará com autenticação segura e registro digital datado e indexado no banco de dados.</p>
</li>
<li>
<p>Engenharia de Dados e Visualização Avançada: O S.G.F.T. preencherá a lacuna de relatórios fracos do mercado através de um painel estatístico com gráficos dinâmicos de assiduidade e algoritmos que emitem alertas preditivos de baixa frequência para alunos em situação de risco de reprovação.</p>
</li>
<li>
<p>Performance Limpa e Acessibilidade: Foco total na velocidade de carregamento (métricas de desempenho rígidas com tempos de carregamento de páginas críticas inferiores a 2 segundos) e interface com suporte nativo a Dark Mode e acessibilidade digital multiplataforma.</p>
</li>
</ul>
<h2 id="bibliografia">Bibliografia</h2>
<p><a id="FRM1" href="#anchor_1">1.</a>  FIA BUSINESS SCHOOL. <strong>Benchmarking: o que é, objetivo, tipos, como fazer e exemplos</strong>. Blog FIA. Disponível em: <a href="https://fia.com.br/blog/benchmarking-o-que-e-objetivo-tipos-como-fazer-e-exemplos/">https://fia.com.br/blog/benchmarking-o-que-e-objetivo-tipos-como-fazer-e-exemplos/</a>. Acesso em: 2026.</p>
<h2 id="historico-de-versoes">Histórico de Versões</h2>
<table>
<thead>
<tr>
<th>Versão</th>
<th>Data</th>
<th>Descrição</th>
<th>Autor</th>
<th>Revisor</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0</td>
<td>05/06/2026</td>
<td>Documentação do benchmarking</td>
<td><a href="https://github.com/GeovannaUmbelino">Geovanna Alves</a></td>
<td><a href="https://github.com/felipeserikava-web">Felipe Serikava</a>  e <a href="https://github.com/HunterBRR">Ronan Freitas</a></td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>